{%- from "postfix/map.jinja" import server, relay with context %}
inet_interfaces = {{ relay.interfaces }}
mynetworks_style = host

relayhost = {{ relay.host }}
myorigin = {{ server.myorigin }}
myhostname = $myorigin
remote_header_rewrite_domain = $myorigin
virtual_alias_maps = $alias_maps

# No local delivery, everything is relayed
mydestination =

{%- if relay.sasl is defined %}

# SASL
smtpd_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options =

{%- endif %}
