{%- from "postfix/map.jinja" import server with context %}

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname
myorigin = {{ server.myorigin }}

myhostname = {{ server.myhostname }}
inet_interfaces = all

{%- if server.ssl.enabled %}
# TLS parameters
smtpd_tls_cert_file={{ server.ssl.cert_file }}
smtpd_tls_key_file={{ server.ssl.key_file }}
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_tls_mandatory_protocols = !SSLv2,!SSLv3
smtp_tls_mandatory_protocols = !SSLv2,!SSLv3
smtpd_tls_protocols = !SSLv2,!SSLv3
smtp_tls_protocols = !SSLv2,!SSLv3

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.
{%- endif %}

# Virtual
{#- TODO: get postfix user uid/git and use here #}
virtual_gid_maps = static:105
virtual_uid_maps = static:109
virtual_minimum_uid = 105
virtual_mailbox_base = {{ server.mailbox_base }}
virtual_transport = virtual

# MySQL backend
virtual_alias_maps = mysql:/etc/postfix/mysql_virtual_alias_maps.cf
virtual_mailbox_domains = mysql:/etc/postfix/mysql_virtual_domains_maps.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
#virtual_mailbox_limit_maps = mysql:/etc/postfix/mysql_virtual_mailbox_limit_maps.cf

# Quota support (obsolete)
#virtual_create_maildirsize = yes
#virtual_mailbox_extended = yes
#virtual_mailbox_limit_override = yes
#virtual_maildir_limit_message = Sorry, the your maildir has overdrawn your diskspace quota, please free up some of space of your mailbox and try again.
#virtual_overquota_bounce = yes

# SASL auth
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_sasl_type = dovecot
smtpd_sasl_security_options = noanonymous
smtpd_sasl_path = private/auth
