{%- from "postfix/map.jinja" import server with context %}

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname
myorigin = {{ server.myorigin }}

myhostname = {{ server.myhostname }}
inet_interfaces = all

{%- if server.mailman.enabled %}
# Mailman configuration
relay_domains = {{ server.mailman.domains|join(', ') }}
mailman_destination_recipient_limit = 1
transport_maps = hash:/etc/postfix/transport
{%- endif %}

{%- if server.ssl.enabled %}
# TLS parameters
smtpd_tls_cert_file={{ server.ssl.cert_file }}
smtpd_tls_key_file={{ server.ssl.key_file }}
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_tls_mandatory_protocols = !SSLv2,!SSLv3
smtp_tls_mandatory_protocols = !SSLv2,!SSLv3
smtpd_tls_protocols = !SSLv2,!SSLv3
smtp_tls_protocols = !SSLv2,!SSLv3

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.
{%- endif %}

# Virtual
virtual_uid_maps = static:{{ server.user.uid }}
virtual_gid_maps = static:{{ server.user.gid }}
virtual_minimum_uid = 100
virtual_mailbox_base = {{ server.mailbox_base }}
virtual_transport = virtual

# MySQL backend
virtual_alias_maps =
    mysql:/etc/postfix/mysql_virtual_alias_maps.cf
    mysql:/etc/postfix/mysql_virtual_alias_domains_maps.cf
    mysql:/etc/postfix/mysql_virtual_alias_domain_catchall_maps.cf
virtual_mailbox_domains = mysql:/etc/postfix/mysql_virtual_domains_maps.cf
virtual_mailbox_maps =
    mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
    mysql:/etc/postfix/mysql_virtual_alias_domains_maps.cf
#virtual_mailbox_limit_maps = mysql:/etc/postfix/mysql_virtual_mailbox_limit_maps.cf

virtual_mailbox_limit = 102400000

# Quota support (obsolete)
#virtual_create_maildirsize = yes
#virtual_mailbox_extended = yes
#virtual_mailbox_limit_override = yes
#virtual_maildir_limit_message = Sorry, the your maildir has overdrawn your diskspace quota, please free up some of space of your mailbox and try again.
#virtual_overquota_bounce = yes

# SASL auth
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_sasl_type = dovecot
smtpd_sasl_security_options = noanonymous
smtpd_sasl_path = private/auth

{%- if server.dkim.enabled %}
# DKIM
smtpd_milters         = inet:127.0.0.1:8891
non_smtpd_milters     = $smtpd_milters
milter_default_action = accept
milter_protocol       = 2
{%- endif %}
