{%- from "postfix/map.jinja" import server with context %}

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname
myorigin = {{ server.myorigin }}

myhostname = {{ server.myhostname }}
inet_interfaces = all
mydestination = $myhostname, localhost.localdomain, localhost
{%- if server.mynetworks %}
mynetworks = {{ server.mynetworks }}
{%- endif %}

{%- if server.mailman.enabled %}
# Mailman configuration
relay_domains = {{ server.mailman.domains|join(', ') }}
mailman_destination_recipient_limit = 1
transport_maps = hash:/etc/postfix/transport
{%- endif %}

{%- include "postfix/files/_ssl.cf" %}

# Virtual
virtual_uid_maps = static:{{ server.user.uid }}
virtual_gid_maps = static:{{ server.user.gid }}
virtual_minimum_uid = 100
virtual_mailbox_base = {{ server.mailbox_base }}

{%- if server.get('dovecot_lmtp', False) %}
virtual_transport = lmtp:{{ server.dovecot_lmtp.type }}:{{ server.dovecot_lmtp.address }}
{%- else %}
virtual_transport = virtual
{%- endif %}

# MySQL backend
virtual_alias_maps =
    mysql:/etc/postfix/mysql_virtual_alias_maps.cf
    mysql:/etc/postfix/mysql_virtual_alias_domains_maps.cf
    mysql:/etc/postfix/mysql_virtual_alias_domain_catchall_maps.cf
virtual_mailbox_domains = mysql:/etc/postfix/mysql_virtual_domains_maps.cf
virtual_mailbox_maps =
    mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
    mysql:/etc/postfix/mysql_virtual_alias_domains_maps.cf

virtual_mailbox_limit = 102400000

# SASL auth
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_sasl_type = dovecot
smtpd_sasl_security_options = noanonymous
smtpd_sasl_path = private/auth

{%- if server.dkim.enabled %}
# DKIM
smtpd_milters         = inet:127.0.0.1:8891
non_smtpd_milters     = $smtpd_milters
milter_default_action = accept
milter_protocol       = 2
{%- endif %}
