{%- from "postfix/map.jinja" import server, relay with context %}
# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

{%- if server.enabled %}
{%- include "postfix/files/_virtual.cf" %}
{%- endif %}

{%- if relay.enabled %}
{%- include "postfix/files/_relay.cf" %}
{%- endif %}

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, localhost.localdomain, localhost
mailbox_size_limit = 0
recipient_delimiter = +
inet_protocols = all
