{%- from "postfix/map.jinja" import server, relay with context %}
# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

{%- if server.enabled %}
{%- include "postfix/files/_virtual.cf" %}
{%- endif %}

{%- if relay.enabled %}
{%- include "postfix/files/_relay.cf" %}
{%- endif %}

smtpd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname,
    permit

smtpd_sender_restrictions =
    permit_mynetworks
    reject_non_fqdn_sender
    reject_unknown_sender_domain
    permit

smtpd_relay_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    defer_unauth_destination

smtpd_recipient_restrictions =
    reject_unauth_pipelining
    reject_non_fqdn_recipient
    reject_unknown_recipient_domain
    permit_mynetworks
    permit_sasl_authenticated
    defer_unauth_destination
    check_policy_service unix:private/policy-spf
    permit

smtpd_delay_reject = yes

alias_maps = hash:/etc/aliases{% if server.mailman.enabled %}, hash:/var/lib/mailman/data/aliases{% endif %}
alias_database = $alias_maps
mydestination = $myhostname, localhost.localdomain, localhost
mailbox_size_limit = 0
recipient_delimiter = +
inet_protocols = all
